<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Bottom App Bar -->

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_gravity="bottom"
        app:fabCradleMargin="5dp"
        app:hideOnScroll="false"
        app:contentInsetStart="0dp">

        <!-- Bottom Navigation View -->
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:menu="@menu/bottom_nav_menu" />
    </com.google.android.material.bottomappbar.BottomAppBar>

    <!-- Floating Action Button -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:contentDescription="Add Item"
        android:src="@drawable/but"
        app:layout_anchor="@id/bottomAppBar"
        app:fabSize="normal"
        app:maxImageSize="72dp"
        app:tint="@color/pink"
        app:backgroundTint="@color/white" />

    <!-- RelativeLayout for the icon, text, and CalendarView -->
    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="17dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="17dp"
        android:orientation="horizontal"
        >

        <!-- ImageView for the icon -->

        <!-- TextView for the text "cookey" -->
        <ImageView
            android:layout_width="96dp"
            android:layout_height="95dp"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="10dp"
            android:src="@drawable/icon_foreground" />

        <TextView
            android:id="@+id/recipeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="title"
            android:textColor="@color/black"
            android:textSize="60sp"
            android:textStyle="bold" />


<!--         ImageView for the icon-->
<!--        <ImageView-->
<!--            android:id="@+id/imageView2"-->
<!--            android:layout_width="95dp"-->
<!--            android:layout_height="70dp"-->
<!--            android:layout_marginStart="390dp"-->
<!--            android:src="@drawable/saveicon"-->
<!--            android:layout_marginEnd="8dp"-->
<!--            android:gravity="bottom"/>-->

        <Button
            android:id="@+id/button3"
            android:layout_width="95dp"
            android:layout_height="70dp"
            android:layout_marginStart="390dp"
            android:layout_weight="0"
            android:background="@drawable/saveicon"
            android:backgroundTint="@color/pink"
            android:src="@drawable/saveicon"
            android:gravity="bottom" />



    </LinearLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="17dp"
        android:layout_marginTop="127dp"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="97dp">

        <TextView
            android:id="@+id/textView14"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:hint="summary"
            android:paddingLeft="30dp"
            android:paddingRight="70dp"
            android:text="TextView"
            android:textSize="28dp"
            app:layout_constraintBaseline_toBottomOf="parent"
            app:layout_constraintBaseline_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="17dp" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="24dp"
            android:hint="minute"
            app:layout_constraintEnd_toStartOf="@+id/textView16"
            app:layout_constraintTop_toBottomOf="@+id/textView14" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="24dp"
            android:hint="servings"
            app:layout_constraintEnd_toStartOf="@+id/textView22"
            app:layout_constraintTop_toBottomOf="@+id/textView14" />

        <TextView
            android:id="@+id/textView22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="24dp"
            android:hint="difficulty"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView14" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="match_parent"
            android:layout_height="210dp"
            android:padding="10dp"
            android:src="@android:drawable/btn_star"
            android:layout_marginTop="25dp"
            android:background="@drawable/rounded_border"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView15"/>

        <ScrollView
            android:id="@+id/ingredient"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/rounded_border"
            app:layout_constraintTop_toBottomOf="@id/imageButton">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- "재료" 텍스트뷰 -->
                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="23dp"
                    android:text="재료"
                    android:textSize="20sp"/>

                <!-- 3dp stroke로 구분선 -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="@color/darkgrey" /> <!-- 구분선의 색상은 원하는 색으로 변경 -->

                <!-- 재료들을 나열하는 부분 -->
                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="23dp"
                    android:hint="main_ingredient"
                    android:textSize="20sp"/>

            </LinearLayout>
        </ScrollView>

        <ScrollView
            android:id="@+id/steps"
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="77dp"
            android:background="@drawable/rounded_border"
            app:layout_constraintTop_toBottomOf="@id/ingredient">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- "조리 순서" 텍스트뷰 -->
                <TextView
                    android:id="@+id/textView18"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="23dp"
                    android:text="조리 순서"
                    android:textSize="20sp"/>

                <!-- 3dp stroke로 구분선 -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="@color/darkgrey" />

                <!-- 재료들을 나열하는 부분 -->
                <TextView
                    android:id="@+id/textView20"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="23dp"
                    android:hint="step"
                    android:textSize="20sp"/>

            </LinearLayout>
        </ScrollView>

        <TextView
            android:id="@+id/textView21"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:text="위 레시피는 “만개의 레시피”를 기반으로 작성되었습니다."
            android:layout_marginTop="12dp"
            android:layout_marginBottom="97dp"
            app:layout_constraintTop_toBottomOf="@id/steps"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Add this LinearLayout below the existing LinearLayout for the calendar -->


</androidx.coordinatorlayout.widget.CoordinatorLayout>
