<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecipeDetailActivity"
    tools:ignore="ExtraText">

    <!-- Bottom App Bar -->

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_gravity="bottom"
        app:fabCradleMargin="5dp"
        app:hideOnScroll="false"
        app:contentInsetStart="0dp">

        <!-- Bottom Navigation View -->
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:menu="@menu/bottom_nav_menu" />
    </com.google.android.material.bottomappbar.BottomAppBar>

    <!-- Floating Action Button -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:contentDescription="Add Item"
        android:src="@drawable/but"
        app:layout_anchor="@id/bottomAppBar"
        app:fabSize="normal"
        app:maxImageSize="72dp"
        app:tint="@color/pink"
        app:backgroundTint="@color/white" />

    <!-- RelativeLayout for the icon, text, and CalendarView -->
    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="17dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="17dp"
        android:orientation="horizontal"
        >

        <!-- ImageView for the icon -->

        <!-- TextView for the text "cookey" -->
        <ImageView
            android:layout_width="96dp"
            android:layout_height="95dp"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="10dp"
            android:src="@drawable/icon_foreground" />

        <TextView
            android:id="@+id/recipeTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="title"
            android:text="닭한마리손수제비"
            android:textColor="@color/black"
            android:textSize="60sp"
            android:textStyle="bold" />


        <!--         ImageView for the icon-->
        <!--        <ImageView-->
        <!--            android:id="@+id/imageView2"-->
        <!--            android:layout_width="95dp"-->
        <!--            android:layout_height="70dp"-->
        <!--            android:layout_marginStart="390dp"-->
        <!--            android:src="@drawable/saveicon"-->
        <!--            android:layout_marginEnd="8dp"-->
        <!--            android:gravity="bottom"/>-->

        <!--        <Button-->
        <!--            android:id="@+id/button3"-->
        <!--            android:layout_width="95dp"-->
        <!--            android:layout_height="70dp"-->
        <!--            android:layout_marginStart="390dp"-->
        <!--            android:layout_weight="0"-->
        <!--            android:background="@drawable/saveicon"-->
        <!--            android:backgroundTint="@color/pink"-->
        <!--            android:src="@drawable/saveicon"-->
        <!--            android:gravity="bottom" />-->



    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="17dp"
        android:layout_marginTop="117dp"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="87dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="7dp"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="7dp"
                android:layout_marginBottom="7dp">

                <TextView
                    android:id="@+id/summary"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:hint="summary"
                    android:layout_marginTop="20dp"
                    android:paddingLeft="30dp"
                    android:paddingRight="70dp"
                    android:text="시원하고 담백한 닭한마리손수제비"
                    android:textSize="35dp"
                    android:textColor="@color/black"
                    app:layout_constraintBaseline_toBottomOf="parent"
                    app:layout_constraintBaseline_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:layout_editor_absoluteY="17dp" />

                <TextView
                    android:id="@+id/minute"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="24dp"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:hint="minute"
                    android:text="60분 이내"
                    app:layout_constraintEnd_toStartOf="@+id/servings"
                    app:layout_constraintTop_toBottomOf="@+id/summary" />

                <TextView
                    android:id="@+id/servings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="24dp"
                    android:hint="servings"
                    android:text="2인분"
                    app:layout_constraintEnd_toStartOf="@+id/difficulty"
                    app:layout_constraintTop_toBottomOf="@+id/summary" />

                <TextView
                    android:id="@+id/difficulty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="24dp"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:hint="difficulty"
                    android:text="아무나"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/summary" />

                <ImageButton
                    android:id="@+id/imageButton"
                    android:layout_width="match_parent"
                    android:layout_height="210dp"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/rounded_border"
                    android:src="@android:drawable/btn_star"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/minute" />


                <LinearLayout
                    android:id="@+id/ingredient"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/rounded_border"
                    android:orientation="vertical"
                    app:layout_constraintTop_toBottomOf="@id/imageButton">

                    <!-- "재료" 텍스트뷰 -->
                    <TextView
                        android:id="@+id/textView17"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="23dp"
                        android:text="재료"
                        android:textSize="30dp"
                        android:textColor="@color/black" />

                    <!-- 3dp stroke로 구분선 -->
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:background="@color/darkgrey" /> <!-- 구분선의 색상은 원하는 색으로 변경 -->

                    <!-- 재료들을 나열하는 부분 -->
                    <TextView
                        android:id="@+id/mainIngredient"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="main_ingredient"
                        android:padding="23dp"
                        android:text="밀가루 중력분                                                                                                                    1.5컵\n
        물                                                                                                                                       1/2컵\n
        손질 닭                                                                                                                              1마리\n
        소금                                                                                                                                     0.5T\n
        후추                                                                                                                                      조금\n
        청양고추                                                                                                                               1개\n
        소금                                                                                                                                         1t\n
        식용유                                                                                                                                    1T\n
        물                                                                                                                                           6컵\n
        다진마늘                                                                                                                             0.5T\n
        대파                                                                                                                                       1대\n
        애호박                                                                                                                               1/7개"
                        android:textSize="30sp"
                        android:textColor="@color/black" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/recipeSteps"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="100dp"
                    android:background="@drawable/rounded_border"
                    android:orientation="vertical"
                    app:layout_constraintTop_toBottomOf="@id/ingredient">

                    <!-- "조리 순서" 텍스트뷰 -->
                    <TextView
                        android:id="@+id/textView18"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="23dp"
                        android:text="조리 순서"
                        android:textSize="30sp"
                        android:textColor="@color/black"/>

                    <!-- 3dp stroke로 구분선 -->
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:background="@color/darkgrey" />


                    <!-- 조리 순서 1 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp">

                        <ImageView
                            android:layout_width="200dp"
                            android:layout_height="200dp"
                            android:src="@drawable/recipe1_step1"
                            android:background="@drawable/recipe_image_view_radius"
                            android:clipToOutline="true" />

                        <TextView
                            android:id="@+id/step1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="step"
                            android:padding="30dp"
                            android:text="1.볼에 밀가루 중력분과, 물(약 100ml), 소금을 넣어 섞어 반죽을 만들어요."
                            android:textSize="25sp"
                            android:textColor="@color/black" />

                    </LinearLayout>

                    <!-- 조리 순서 2 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp">

                        <ImageView
                            android:layout_width="200dp"
                            android:layout_height="200dp"
                            android:src="@drawable/recipe1_step2"
                            android:background="@drawable/recipe_image_view_radius"
                            android:clipToOutline="true" />

                        <TextView
                            android:id="@+id/step2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="step"
                            android:padding="30dp"
                            android:text="2. 위생비닐이나 그릇에 넣어 밀봉 한 후 냉장고에서 1~2시간 숙성해요."
                            android:textColor="@color/black"
                            android:textSize="25sp" />

                    </LinearLayout>

                    <!-- 조리 순서 3 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp">

                        <ImageView
                            android:layout_width="200dp"
                            android:layout_height="200dp"
                            android:src="@drawable/recipe1_step3"
                            android:background="@drawable/recipe_image_view_radius"
                            android:clipToOutline="true" />

                        <TextView
                            android:id="@+id/step3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="step"
                            android:padding="30dp"
                            android:text="3. 애호박은 편으로 썰어 4등분하고 대파와 청양고추는 어슷 썰어 준비해요."
                            android:textSize="25sp"
                            android:textColor="@color/black" />

                    </LinearLayout>

                    <!-- 조리 순서 4 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp">

                        <ImageView
                            android:layout_width="200dp"
                            android:layout_height="200dp"
                            android:src="@drawable/recipe1_step4"
                            android:background="@drawable/recipe_image_view_radius"
                            android:clipToOutline="true" />

                        <TextView
                            android:id="@+id/step4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="step"
                            android:padding="30dp"
                            android:text="4. 깨끗이 손질한 닭은 웍에 식용유를 두르고 닭을 넣어 볶아요."
                            android:textSize="25sp"
                            android:textColor="@color/black" />

                    </LinearLayout>

                    <!-- 조리 순서 5 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp">

                        <ImageView
                            android:layout_width="200dp"
                            android:layout_height="200dp"
                            android:src="@drawable/recipe1_step5"
                            android:background="@drawable/recipe_image_view_radius"
                            android:clipToOutline="true" />

                        <TextView
                            android:id="@+id/step5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="step"
                            android:padding="30dp"
                            android:text="5. 닭을 살짝 익힌 후 물 6컵(약1.2L) 넣고 끓여요."
                            android:textSize="25sp"
                            android:textColor="@color/black" />

                    </LinearLayout>

                    <!-- 조리 순서 6 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp">

                        <ImageView
                            android:layout_width="200dp"
                            android:layout_height="200dp"
                            android:src="@drawable/recipe1_step6"
                            android:background="@drawable/recipe_image_view_radius"
                            android:clipToOutline="true" />

                        <TextView
                            android:id="@+id/step6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="step"
                            android:padding="30dp"
                            android:text="6. 소금, 다진 마늘, 후추를 이용해 기호에 맞게 간을 해요."
                            android:textSize="25sp"
                            android:textColor="@color/black" />

                    </LinearLayout>

                    <!-- 조리 순서 7 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp">

                        <ImageView
                            android:layout_width="200dp"
                            android:layout_height="200dp"
                            android:src="@drawable/recipe1_step7"
                            android:background="@drawable/recipe_image_view_radius"
                            android:clipToOutline="true" />

                        <TextView
                            android:id="@+id/step7"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="step"
                            android:padding="30dp"
                            android:text="7. 한소끔 끓으면 애호박과 청양고추를 넣어 한소끔 더 끓여요."
                            android:textSize="25sp"
                            android:textColor="@color/black" />

                    </LinearLayout>

                    <!-- 조리 순서 8 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp">

                        <ImageView
                            android:layout_width="200dp"
                            android:layout_height="200dp"
                            android:src="@drawable/recipe1_step8"
                            android:background="@drawable/recipe_image_view_radius"
                            android:clipToOutline="true" />

                        <TextView
                            android:id="@+id/step8"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="step"
                            android:padding="30dp"
                            android:text="8. 한소끔 끓으면 손에 물기를 조금 묻히고 수제비를 얇게 떠 넣어요.\"
                            android:textSize="25sp"
                            android:textColor="@color/black" />

                    </LinearLayout>

                    <!-- 조리 순서 9 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp">

                        <ImageView
                            android:layout_width="200dp"
                            android:layout_height="200dp"
                            android:src="@drawable/recipe1_step9"
                            android:background="@drawable/recipe_image_view_radius"
                            android:clipToOutline="true" />

                        <TextView
                            android:id="@+id/step9"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="step"
                            android:padding="30dp"
                            android:text="9. 약 5분 정도 익힌 후 대파, 후추를 넣어 완성해요.\"
                            android:textSize="25sp"
                            android:textColor="@color/black" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/textView21"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="50dp"
                        android:layout_marginBottom="50dp"
                        android:textAlignment="center"
                        android:textSize="15dp"
                        android:text="위 레시피는 “만개의 레시피”를 기반으로 작성되었습니다."
                        app:layout_constraintTop_toBottomOf="@id/recipeSteps" />

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
