<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        tools:context=".RecipeActivity">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:context=".MainActivity">


            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:id="@+id/upperSection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.appbar.AppBarLayout
                    android:id="@+id/appBarLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

                    <androidx.appcompat.widget.Toolbar
                        android:id="@+id/toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:elevation="1dp"
                        android:paddingTop="5dp"
                        android:theme="@style/ThemeOverlay.AppCompat.Dark">

                        <ImageView
                            android:layout_width="95dp"
                            android:layout_height="95dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginEnd="10dp"
                            android:src="@drawable/icon_foreground" />

                        <TextView
                            android:id="@+id/titleText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Cookey"
                            android:textAppearance="@style/Base.TextAppearance.Widget.AppCompat.Toolbar.Title"
                            android:textColor="@color/black"
                            android:textSize="60sp"
                            android:textStyle="bold" />

                    </androidx.appcompat.widget.Toolbar>

                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/tabs"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:background="#fff"
                        android:contentDescription="@string/tab_layout_description"
                        android:elevation="1dp"
                        app:tabGravity="fill"
                        app:tabIndicatorColor="@color/pink"
                        app:tabIndicatorHeight="3dp"
                        app:tabMode="fixed"
                        app:tabPaddingEnd="90dp"
                        app:tabPaddingStart="90dp"
                        app:tabSelectedTextColor="@color/pink"
                        app:tabTextColor="#000000" />

                    <FrameLayout
                        android:id="@+id/container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#FFFFFF"
                        android:padding="10dp"
                        app:layout_behavior="@string/appbar_scrolling_view_behavior">

                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="15dp"
                        android:background="#D9D9D9">

                    </FrameLayout>


                </com.google.android.material.appbar.AppBarLayout>

            </androidx.coordinatorlayout.widget.CoordinatorLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/bottomSection"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/upperSection"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="20dp"
                android:background="@color/white">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="30dp"
                    android:text="전체  레시피"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="40sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                </TextView>


                <SearchView
                    android:id="@+id/searchView"
                    android:layout_width="500dp"
                    android:layout_height="64dp"
                    android:layout_marginStart="60dp"
                    android:layout_marginTop="30dp"
                    android:commitIcon="@android:drawable/ic_menu_search"
                    app:layout_constraintStart_toEndOf="@+id/textView2"
                    app:layout_constraintTop_toTopOf="parent"
                    app:queryBackground="@drawable/searchview_background"
                    app:queryHint="재료나 레시피를 찾아보세요!" />

                <FrameLayout
                    android:id="@+id/container2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:padding="10dp"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView2">

                </FrameLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </RelativeLayout>

    </ScrollView>

    <!-- Bottom App Bar -->
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp">

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottomAppBar"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:layout_gravity="bottom"
            app:fabCradleMargin="5dp"
            app:hideOnScroll="false"
            app:contentInsetStart="0dp" >

            <!-- Bottom Navigation View -->
            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottomNavigationView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@color/white"
                app:menu="@menu/bottom_nav_menu" />

        </com.google.android.material.bottomappbar.BottomAppBar>

        <!-- Floating Action Button -->

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/addButton"
            android:layout_width="78dp"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:contentDescription="Add Item"
            android:focusable="true"
            android:src="@drawable/but"
            app:backgroundTint="@color/white"
            app:fabSize="normal"
            app:layout_anchor="@+id/bottomAppBar"
            app:layout_anchorGravity="top|center"
            app:maxImageSize="72dp"
            app:tint="#FE0B84" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</RelativeLayout>
