<?xml version="1.0" encoding="utf-8"?>

<!-- 모든 재료 털기-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment3"
    android:orientation="vertical"
    android:background="@color/white">

    <!-- Item 1 -->
    <LinearLayout
        android:id="@+id/btnAllItem1"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/recipe_button" >

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:src="@drawable/recipe_10"
            android:background="@drawable/recipe_image_view_radius"
            android:clipToOutline="true" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="2dp"
            android:orientation="vertical" >


            <CheckBox
                android:id="@+id/checkBox1"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:layout_width="50dp"
                android:layout_height="48dp"
                android:background="@drawable/save_drawable"
                android:button="@null"
                android:layout_gravity="right"/>

            <TextView
                android:text="브로콜리치즈그라탕"
                android:id="@+id/allRecipeTitle1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="30sp" />

            <TextView
                android:text="브로콜리 맛있게 먹는 법!! 브로콜리치즈그라탕"
                android:id="@+id/allRecipeSum1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/allRecipeTime1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_marginEnd="40dp"
                android:textColor="@color/darkgrey"
                android:text="30분 이내" />

        </FrameLayout>


    </LinearLayout>

    <!-- Item 2 -->
    <LinearLayout
        android:id="@+id/btnAllItem2"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/recipe_button" >

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:src="@drawable/recipe_7"
            android:background="@drawable/recipe_image_view_radius"
            android:clipToOutline="true" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="2dp"
            android:orientation="vertical" >


            <CheckBox
                android:id="@+id/checkBox2"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:layout_width="50dp"
                android:layout_height="48dp"
                android:background="@drawable/save_drawable"
                android:button="@null"
                android:layout_gravity="right"/>

            <TextView
                android:text="순두부달걀죽"
                android:id="@+id/allRecipeTitle2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="30sp" />

            <TextView
                android:text="따끈하고 든든한 다이어트 한끼! 순두부달걀죽"
                android:id="@+id/allRecipeSum2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/allRecipeTime2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_marginEnd="40dp"
                android:textColor="@color/darkgrey"
                android:text="20분 이내" />

        </FrameLayout>

    </LinearLayout>

    <!-- Item 3 -->
    <LinearLayout
        android:id="@+id/btnAllItem3"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/recipe_button" >

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:src="@drawable/recipe_17"
            android:background="@drawable/recipe_image_view_radius"
            android:clipToOutline="true" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="2dp"
            android:orientation="vertical" >


            <CheckBox
                android:id="@+id/checkBox3"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:layout_width="50dp"
                android:layout_height="48dp"
                android:background="@drawable/save_drawable"
                android:button="@null"
                android:layout_gravity="right"/>

            <TextView
                android:text="호두토마토미트볼"
                android:id="@+id/allRecipeTitle3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="30sp" />

            <TextView
                android:text="고소함과 유럽의 향기 가득 호두토마토미트볼"
                android:id="@+id/allRecipeSum3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/allRecipeTime3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_marginEnd="40dp"
                android:textColor="@color/darkgrey"
                android:text="30분 이내" />

        </FrameLayout>
    </LinearLayout>

</LinearLayout>