<?xml version="1.0" encoding="utf-8"?>

<!--전체 레시피-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment4"
    android:orientation="vertical"
    android:background="@color/white">

    <!-- Item 1 -->
    <LinearLayout
        android:id="@+id/btnTotalItem1"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/recipe_button" >

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:src="@drawable/android_img" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="2dp"
            android:orientation="vertical" >


            <TextView
                android:id="@+id/totalRecipeTitle1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Item 1"
                android:textColor="@color/black"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/totalRecipeSum1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="3dp"
                android:text="explanation"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/totalRecipeTime1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="10dp"
                android:textColor="@color/darkgrey"
                android:text="시간" />

        </LinearLayout>

    </LinearLayout>

    <!-- Item 2 -->
    <LinearLayout
        android:id="@+id/btnTotalItem2"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/recipe_button" >

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:src="@drawable/android_img" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="2dp"
            android:orientation="vertical" >


            <TextView
                android:id="@+id/totalRecipeTitle2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Item 1"
                android:textColor="@color/black"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/totalRecipeSum2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="3dp"
                android:text="explanation"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/totalRecipeTime2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="10dp"
                android:textColor="@color/darkgrey"
                android:text="시간" />

        </LinearLayout>

    </LinearLayout>

    <!-- Item 3 -->
    <LinearLayout
        android:id="@+id/btnTotalItem3"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/recipe_button" >

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:src="@drawable/android_img" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="2dp"
            android:orientation="vertical" >


            <TextView
                android:id="@+id/totalRecipeTitle3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Item 1"
                android:textColor="@color/black"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/totalRecipeSum3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="3dp"
                android:text="explanation"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/totalRecipeTime3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="10dp"
                android:textColor="@color/darkgrey"
                android:text="시간" />

        </LinearLayout>

    </LinearLayout>

    <!-- Item 4 -->
    <LinearLayout
        android:id="@+id/btnTotalItem4"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/recipe_button" >

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:src="@drawable/android_img" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="2dp"
            android:orientation="vertical" >


            <TextView
                android:id="@+id/totalRecipeTitle4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Item 1"
                android:textColor="@color/black"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/totalRecipeSum4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="3dp"
                android:text="explanation"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/totalRecipeTime4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="10dp"
                android:textColor="@color/darkgrey"
                android:text="시간" />

        </LinearLayout>

    </LinearLayout>

    <!-- Item 5 -->
    <LinearLayout
        android:id="@+id/btnTotalItem5"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/recipe_button" >

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:src="@drawable/android_img" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="2dp"
            android:orientation="vertical" >


            <TextView
                android:id="@+id/totalRecipeTitle5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Item 1"
                android:textColor="@color/black"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/totalRecipeSum5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="3dp"
                android:text="explanation"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/totalRecipeTime5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="10dp"
                android:textColor="@color/darkgrey"
                android:text="시간" />

        </LinearLayout>

    </LinearLayout>

    <!-- Item 6 -->
    <LinearLayout
        android:id="@+id/btnTotalItem6"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/recipe_button" >

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:src="@drawable/android_img" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="2dp"
            android:orientation="vertical" >


            <TextView
                android:id="@+id/totalRecipeTitle6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Item 1"
                android:textColor="@color/black"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/totalRecipeSum6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="3dp"
                android:text="explanation"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/totalRecipeTime6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="10dp"
                android:textColor="@color/darkgrey"
                android:text="시간" />

        </LinearLayout>

    </LinearLayout>

    <!-- Item 7 -->
    <LinearLayout
        android:id="@+id/btnTotalItem7"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/recipe_button" >

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:src="@drawable/android_img" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="2dp"
            android:orientation="vertical" >


            <TextView
                android:id="@+id/totalRecipeTitle7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Item 1"
                android:textColor="@color/black"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/totalRecipeSum7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="3dp"
                android:text="explanation"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/totalRecipeTime7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="10dp"
                android:textColor="@color/darkgrey"
                android:text="시간" />

        </LinearLayout>

    </LinearLayout>


    <!-- Item 8 -->
    <LinearLayout
        android:id="@+id/btnTotalItem8"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/recipe_button" >

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:src="@drawable/android_img" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="2dp"
            android:orientation="vertical" >


            <TextView
                android:id="@+id/totalRecipeTitle8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Item 1"
                android:textColor="@color/black"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/totalRecipeSum8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="3dp"
                android:text="explanation"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/totalRecipeTime8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="10dp"
                android:textColor="@color/darkgrey"
                android:text="시간" />

        </LinearLayout>

    </LinearLayout>


    <!-- Item 9 -->
    <LinearLayout
        android:id="@+id/btnTotalItem9"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/recipe_button" >

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:src="@drawable/android_img" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="2dp"
            android:orientation="vertical" >


            <TextView
                android:id="@+id/totalRecipeTitle9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Item 1"
                android:textColor="@color/black"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/totalRecipeSum9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="3dp"
                android:text="explanation"
                android:textColor="@color/black"
                android:textSize="20sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/totalRecipeTime9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="10dp"
            android:textColor="@color/darkgrey"
            android:text="시간" />

    </LinearLayout>


    <!-- Item 10 -->
    <LinearLayout
        android:id="@+id/btnTotalItem10"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/recipe_button" >

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:src="@drawable/android_img" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="2dp"
            android:orientation="vertical" >


            <TextView
                android:id="@+id/totalRecipeTitle10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Item 1"
                android:textColor="@color/black"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/totalRecipeSum10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="3dp"
                android:text="explanation"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/totalRecipeTime10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="10dp"
                android:textColor="@color/darkgrey"
                android:text="시간" />

        </LinearLayout>

    </LinearLayout>


    <!-- Item 11 -->
    <LinearLayout
        android:id="@+id/btnTotalItem11"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/recipe_button" >

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:src="@drawable/android_img" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="2dp"
            android:orientation="vertical" >


            <TextView
                android:id="@+id/totalRecipeTitle11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Item 1"
                android:textColor="@color/black"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/totalRecipeSum11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="3dp"
                android:text="explanation"
                android:textColor="@color/black"
                android:textSize="20sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/totalRecipeTime11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="10dp"
            android:textColor="@color/darkgrey"
            android:text="시간" />

    </LinearLayout>

    <!-- Item 12 -->
    <LinearLayout
        android:id="@+id/btnTotalItem12"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/recipe_button" >

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:src="@drawable/android_img" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="2dp"
            android:orientation="vertical" >


            <TextView
                android:id="@+id/totalRecipeTitle12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Item 1"
                android:textColor="@color/black"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/totalRecipeSum12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="3dp"
                android:text="explanation"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/totalRecipeTime12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="10dp"
                android:textColor="@color/darkgrey"
                android:text="시간" />

        </LinearLayout>

    </LinearLayout>

    <!-- Item 13 -->
    <LinearLayout
        android:id="@+id/btnTotalItem13"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/recipe_button" >

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:src="@drawable/android_img" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="2dp"
            android:orientation="vertical" >


            <TextView
                android:id="@+id/totalRecipeTitle13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Item 1"
                android:textColor="@color/black"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/totalRecipeSum13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="3dp"
                android:text="explanation"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/totalRecipeTime13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="10dp"
                android:textColor="@color/darkgrey"
                android:text="시간" />

        </LinearLayout>

    </LinearLayout>

    <!-- Item 14 -->
    <LinearLayout
        android:id="@+id/btnTotalItem14"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/recipe_button" >

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:src="@drawable/android_img" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="2dp"
            android:orientation="vertical" >


            <TextView
                android:id="@+id/totalRecipeTitle14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Item 1"
                android:textColor="@color/black"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/totalRecipeSum14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="3dp"
                android:text="explanation"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/totalRecipeTime14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="10dp"
                android:textColor="@color/darkgrey"
                android:text="시간" />

        </LinearLayout>

    </LinearLayout>

    <!-- Item 15 -->
    <LinearLayout
        android:id="@+id/btnTotalItem15"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/recipe_button" >

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:src="@drawable/android_img" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="2dp"
            android:orientation="vertical" >


            <TextView
                android:id="@+id/totalRecipeTitle15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Item 1"
                android:textColor="@color/black"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/totalRecipeSum15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="3dp"
                android:text="explanation"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/totalRecipeTime15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="10dp"
                android:textColor="@color/darkgrey"
                android:text="시간" />

        </LinearLayout>

    </LinearLayout>

    <!-- Item 16 -->
    <LinearLayout
        android:id="@+id/btnTotalItem16"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/recipe_button" >

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:src="@drawable/android_img" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="2dp"
            android:orientation="vertical" >


            <TextView
                android:id="@+id/totalRecipeTitle16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Item 1"
                android:textColor="@color/black"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/totalRecipeSum16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="3dp"
                android:text="explanation"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/totalRecipeTime16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="10dp"
                android:textColor="@color/darkgrey"
                android:text="시간" />

        </LinearLayout>

    </LinearLayout>

    <!-- Item 17 -->
    <LinearLayout
        android:id="@+id/btnTotalItem17"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/recipe_button" >

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:src="@drawable/android_img" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="2dp"
            android:orientation="vertical" >


            <TextView
                android:id="@+id/totalRecipeTitle17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Item 1"
                android:textColor="@color/black"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/totalRecipeSum17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="3dp"
                android:text="explanation"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/totalRecipeTime17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="10dp"
                android:textColor="@color/darkgrey"
                android:text="시간" />

        </LinearLayout>

    </LinearLayout>

    <!-- Item 18 -->
    <LinearLayout
        android:id="@+id/btnTotalItem18"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/recipe_button" >

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:src="@drawable/android_img" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="2dp"
            android:orientation="vertical" >


            <TextView
                android:id="@+id/totalRecipeTitle18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Item 1"
                android:textColor="@color/black"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/totalRecipeSum18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="3dp"
                android:text="explanation"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/totalRecipeTime18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="10dp"
                android:textColor="@color/darkgrey"
                android:text="시간" />

        </LinearLayout>

    </LinearLayout>

    <!-- Item 19 -->
    <LinearLayout
        android:id="@+id/btnTotalItem19"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/recipe_button" >

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:src="@drawable/android_img" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="2dp"
            android:orientation="vertical" >


            <TextView
                android:id="@+id/totalRecipeTitle19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Item 1"
                android:textColor="@color/black"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/totalRecipeSum19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="3dp"
                android:text="explanation"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/totalRecipeTime19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="10dp"
                android:textColor="@color/darkgrey"
                android:text="시간" />

        </LinearLayout>

    </LinearLayout>

    <!-- Item 20 -->
    <LinearLayout
        android:id="@+id/btnTotalItem20"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/recipe_button" >

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:src="@drawable/android_img" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="2dp"
            android:orientation="vertical" >


            <TextView
                android:id="@+id/totalRecipeTitle20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Item 1"
                android:textColor="@color/black"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/totalRecipeSum20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="3dp"
                android:text="explanation"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/totalRecipeTime20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="10dp"
                android:textColor="@color/darkgrey"
                android:text="시간" />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>