<!-- res/layout/recycler_item.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="10dp"
    android:layout_marginBottom="8dp"
    android:background="@drawable/border_background"
    android:orientation="horizontal"
    android:padding="16dp">

    <ImageView
        android:id="@+id/ingredientImageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/onion" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/itemTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="70dp"
            android:layout_marginBottom="0dp"
            android:text="Default Text"
            android:textColor="#000000"
            android:textSize="18sp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="신선도"
                android:textColor="@color/black"
                android:textSize="18sp"></TextView>

            <Button
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginStart="70dp"
                android:layout_marginTop="6dp"
                android:layout_gravity="left"
                android:background="@drawable/circle_red" />

        </FrameLayout>


    </LinearLayout>


    <Button
        android:id="@+id/smallButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="-55dp"
        android:layout_weight="0"
        android:background="@drawable/rounded_button"
        android:text="+"
        android:textSize="20dp" />

    <!-- 신선도 색깔 -->


</LinearLayout>
